# pig-latin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/cz/todr/piglatin/: Main.java  PigLatin.java  PigLatinImpl.java  PigLatinWordConverter.java  PigLatinWordConwerter.java
src/test/java/cz/todr/piglatin/: MainTest.java  PigLatinTest.java
src/test/resources/: example.txt
